    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Reservia</title>
    </head>
    <body>
       
            <div id="bloc_page">
                <link href = "https://fonts.googleapis.com/css2? family = Raleway: wght @ 100 & display = swap" rel = "feuille de style">

                <header>
                    <div id="titre_principal">
                        <div id="logo">
                            <img src="images/logo/Reservia@3x.png" alt="Logo de Reservia"> 
                            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                        </div>
                          <h2>En plein centre ville ou en pleine nature</h2>
                          <form method="post" action="traitement">
                             <p>
                            
                              <input type="text" name="ville" id="ville"
                               value="Marseille,France"/>
                              <input type="submit" value="Recherche"/>
                             </p>
                      </form>
                    </div>
                    
                    <nav>
                        <ul>
                            <li><a href="#">Hébergements</a></li>
                            <li><a href="#">Activités</a></li>
                            <li><a href="#">S'inscrire</a></li>
                        </ul>
                    </nav>    
                </header>
                
                <div>
                    

                </div>

                
                <section>
                   <h1>Hébergements à Marseille<h/1></h>
                    <article>
                        <p><img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière"></p>

                             <h1>Auberge la Cannebière </h1>
                                <P>Nuit à partir de 25€ </P>
                    </article>

                    <article>
                        <p><img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du Port"></p>

                             <h1>Hôtel du Port</h1>
                                <P>Nuit à partir de 52€ </P>
                    </article>

                    <article>
                        <p><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel du Port"></p>

                             <h1>Hôtel Les mouettes</h1>
                                <P>Nuit à partir de 76€ </P>
                    </article>

                </section>



        </div>
    </body>
    </html>